<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>数据验证插件bootstrapValidator 教程 - Hexo</title>


    <meta name="description" content="bootstrapValidator　　 说明:　　Bootstrap Paginator是基于jquery，Bootstrap 所开发的 　　下载地址:        https:&#x2F;&#x2F;github.com&#x2F;nghuuphuoc&#x2F;bootstrapvalidator&#x2F;archive&#x2F;v0.4.5.zip    在线连接调用：        https:&#x2F;&#x2F;www.bootcdn.cn&#x2F;boots">
<meta property="og:type" content="article">
<meta property="og:title" content="数据验证插件bootstrapValidator 教程">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bootstrapValidator　　 说明:　　Bootstrap Paginator是基于jquery，Bootstrap 所开发的 　　下载地址:        https:&#x2F;&#x2F;github.com&#x2F;nghuuphuoc&#x2F;bootstrapvalidator&#x2F;archive&#x2F;v0.4.5.zip    在线连接调用：        https:&#x2F;&#x2F;www.bootcdn.cn&#x2F;boots">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-29T15:00:10.000Z">
<meta property="article:modified_time" content="2020-04-04T15:55:20.386Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据验证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="数据验证插件bootstrapValidator 教程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="https://github.com/budai-hy">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-29T15:00:10.000Z">2020-03-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 916 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                数据验证插件bootstrapValidator 教程
            
        </h1>
        <div class="content">
            <hr>
<h2 id="bootstrapValidator"><a href="#bootstrapValidator" class="headerlink" title="bootstrapValidator"></a>bootstrapValidator</h2><p>　　</p>
<p>说明:<br>　　Bootstrap Paginator是基于jquery，Bootstrap 所开发的</p>
<p>　　下载地址:<br>        <a href="https://github.com/nghuuphuoc/bootstrapvalidator/archive/v0.4.5.zip">https://github.com/nghuuphuoc/bootstrapvalidator/archive/v0.4.5.zip</a><br>    在线连接调用：<br>        <a href="https://www.bootcdn.cn/bootstrap-validator/">https://www.bootcdn.cn/bootstrap-validator/</a><br>   更多配置可以参考官方文档<br>           <a href="http://bootstrapvalidator.votintsev.ru/getting-started/">http://bootstrapvalidator.votintsev.ru/getting-started/</a> 查看文档</p>
<h2 id="简单案例"><a href="#简单案例" class="headerlink" title="简单案例"></a>简单案例</h2><a id="more"></a>
<p>一.首先引入BootstrapValidator插件<br>BootstrapValidator插件需要jQuery和Bootstrap 3<br>引入js和css文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"/path/to/bootstrap/css/bootstrap.css"</span>/&gt;</span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"/path/to/dist/css/bootstrapValidator.min.css"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/path/to/jquery/jquery-1.10.2.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/path/to/bootstrap/js/bootstrap.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- 使用压缩过的版本--&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/path/to/dist/js/bootstrapValidator.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- 使用包含所有验证器的未压缩版本 --&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/path/to/dist/js/bootstrapValidator.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="二-添加验证规则"><a href="#二-添加验证规则" class="headerlink" title="二.添加验证规则"></a>二.添加验证规则</h2><p>1.使用HTML添加简单验证<br>如果想对某一个字段添加验证规则，需要<div class="form-group"></div>包裹，input标签必须有name值，此值为验证匹配的字段。其实就是要符合bootstrap表单结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"form-group"</span>&gt;</span><br><span class="line">    &lt;label <span class="keyword">for</span>=<span class="string">"exampleInputEmail1"</span>&gt;Email address&lt;/label&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"email"</span> name=<span class="string">"email"</span> class=<span class="string">"form-control"</span> id=<span class="string">"exampleInputEmail1"</span> placeholder=<span class="string">"Email"</span> </span><br><span class="line">    data-bv-notempty=<span class="string">"true"</span> </span><br><span class="line">    data-bv-notempty-message=<span class="string">"不能为空"</span>&gt;</span><br><span class="line">  &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>初始化bootstrapValidator，submitHandler 属性后面会介绍到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#AppForm'</span>).bootstrapValidator(&#123;</span><br><span class="line">      submitHandler: <span class="keyword">function</span> (validator, form, submitButton) &#123;</span><br><span class="line">         // validator: 表单验证实例对象</span><br><span class="line">         // form  jq对象  指定表单对象</span><br><span class="line">         // submitButton  jq对象  指定提交按钮的对象</span><br><span class="line">         var tourl=<span class="string">"&#123;:U('Admin/User/userSet')&#125;"</span>;</span><br><span class="line">         var data=$(<span class="string">'#AppForm'</span>).serialize();</span><br><span class="line">         var id = $(<span class="string">'input[name=id]'</span>).val();</span><br><span class="line">         // 使用ajax发送表达数据</span><br><span class="line">         $.App.ajax(<span class="string">'post'</span>,tourl,data,null);</span><br><span class="line">         <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>使用data-bv-notempty 和 data-bv-notempty-message属性就可以简单进行非空验证。data-bv-notempty 有值就进行非空验证，data-bv-notempty-message 中的值为提示消息</p>
<p>2.使用js添加验证<br>简述 bootstrapValidator 使用方法。想查看更多可以访问<a href="http://bootstrapvalidator.votintsev.ru/getting-started/">http://bootstrapvalidator.votintsev.ru/getting-started/</a> 查看文档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'form'</span>).bootstrapValidator(&#123;</span><br><span class="line">      // 默认的提示消息</span><br><span class="line">      message: <span class="string">'This value is not valid'</span>,</span><br><span class="line">      // 表单框里右侧的icon</span><br><span class="line">      feedbackIcons: &#123;</span><br><span class="line">        　　　　　　　　valid: <span class="string">'glyphicon glyphicon-ok'</span>,</span><br><span class="line">        　　　　　　　　invalid: <span class="string">'glyphicon glyphicon-remove'</span>,</span><br><span class="line">        　　　　　　　　validating: <span class="string">'glyphicon glyphicon-refresh'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      submitHandler: <span class="keyword">function</span> (validator, form, submitButton) &#123;</span><br><span class="line">        // 表单提交成功时会调用此方法</span><br><span class="line">        // validator: 表单验证实例对象</span><br><span class="line">        // form  jq对象  指定表单对象</span><br><span class="line">        // submitButton  jq对象  指定提交按钮的对象</span><br><span class="line">      &#125;,</span><br><span class="line">      fields: &#123;</span><br><span class="line">        username: &#123;</span><br><span class="line">          message: <span class="string">'用户名验证失败'</span>,</span><br><span class="line">          validators: &#123;</span><br><span class="line">            notEmpty: &#123;</span><br><span class="line">              message: <span class="string">'用户名不能为空'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            stringLength: &#123;  //长度限制</span><br><span class="line">              min: 6,</span><br><span class="line">              max: 18,</span><br><span class="line">              message: <span class="string">'用户名长度必须在6到18位之间'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            regexp: &#123; //正则表达式</span><br><span class="line">              regexp: /^[a-zA-Z0-9_]+$/,</span><br><span class="line">              message: <span class="string">'用户名只能包含大写、小写、数字和下划线'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            different: &#123;  //比较</span><br><span class="line">              field: <span class="string">'username'</span>, //需要进行比较的input name值</span><br><span class="line">              message: <span class="string">'密码不能与用户名相同'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            identical: &#123;  //比较是否相同</span><br><span class="line">              field: <span class="string">'password'</span>,  //需要进行比较的input name值</span><br><span class="line">              message: <span class="string">'两次密码不一致'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            remote: &#123; // ajax校验，获得一个json数据（&#123;<span class="string">'valid'</span>: <span class="literal">true</span> or <span class="literal">false</span>&#125;）</span><br><span class="line">              url: <span class="string">'user.php'</span>,       //验证地址</span><br><span class="line">              message: <span class="string">'用户已存在'</span>,   //提示信息</span><br><span class="line">              <span class="built_in">type</span>: <span class="string">'POST'</span>,          //请求方式</span><br><span class="line">              data: <span class="keyword">function</span>(validator)&#123;  //自定义提交数据，默认为当前input name值</span><br><span class="line">                <span class="built_in">return</span> &#123;</span><br><span class="line">                  act: <span class="string">'is_registered'</span>,</span><br><span class="line">                  username: $(<span class="string">"input[name='username']"</span>).val()</span><br><span class="line">                &#125;;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        email: &#123;</span><br><span class="line">          validators: &#123;</span><br><span class="line">            notEmpty: &#123;</span><br><span class="line">              message: <span class="string">'邮箱地址不能为空'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            emailAddress: &#123;</span><br><span class="line">              message: <span class="string">'邮箱地址格式有误'</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>可以看到，validators属性对应一个Json对象，里面可以包含多个验证的类型。我在 username 的 validators 里添加了很多属性，这些都是一些常用的属性方法，按需添加。</p>
<p>我自定义的正则校验，⚠️与上面代码不是对应的，大家自己根据自己需求写正则<br>上面代码中 emailAddress 是邮箱地址验证，都不用我们去写邮箱的正则了。除此之外还有46个其他的验证类型，大家自己去看文档。再贴几个常见的。</p>
<p>between: 验证输入值必须在某一个范围值内，比如大于1小于10<br>creditCard: 身份证验证<br>date: 日期验证<br>ip: IP地址验证<br>numeric: 数值验证<br>phone: 电话号码验证<br>url验证</p>
<p>文章参考链接：<a href="https://www.jianshu.com/p/756b225d480d">https://www.jianshu.com/p/756b225d480d</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81/" rel="tag">数据验证</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1312059974,1893880587&amp;fm=111&amp;gp=0.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1312059974,1893880587&amp;fm=111&amp;gp=0.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1312059974,1893880587&amp;fm=111&amp;gp=0.jpg" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1312059974,1893880587&amp;fm=111&amp;gp=0.jpg" target="_blank" rel="noopener">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/02/hello-world/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hello World</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/28/Bootstrap%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/">
                <span class="level-item">表格分页插件Bootstrap Paginator的使用动态渲染html</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/03/29/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6/';
        this.page.identifier = '2020/03/29/前端数据验证插件/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="budai-hy">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        budai-hy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        正在摸索的未来前端工程师，小程序开发者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中华人民共和国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/budai-hy" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/budai-hy">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/web%E5%89%8D%E7%AB%AF/">
            <span class="level-start">
                <span class="level-item">web前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/li/" style="font-size: 10px;">li</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">数据验证</a> <a href="/tags/%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5%E6%9D%A1%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">表格分页条插件</a> <a href="/tags/%E8%BF%9B%E5%BA%A6%E6%9D%A1%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">进度条插件</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/02/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T08:48:49.032Z">2020-04-02</time></div>
                    <a href="/2020/04/02/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据验证插件bootstrapValidator 教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T15:00:10.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据验证插件bootstrapValidator 教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/28/Bootstrap%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="表格分页插件Bootstrap Paginator的使用动态渲染html">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T15:15:12.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/Bootstrap%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">表格分页插件Bootstrap Paginator的使用动态渲染html</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/nprogress.js%E8%BF%9B%E5%BA%A6%E6%9D%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="NProgress.js之进度条插件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T16:11:12.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/nprogress.js%E8%BF%9B%E5%BA%A6%E6%9D%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">NProgress.js之进度条插件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/hy123/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1312059974,1893880587&amp;fm=111&amp;gp=0.jpg" alt="hy123">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T16:09:12.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/hy123/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hy123</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/02/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T08:48:49.032Z">2020-04-02</time></div>
                    <a href="/2020/04/02/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据验证插件bootstrapValidator 教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T15:00:10.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据验证插件bootstrapValidator 教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/28/Bootstrap%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="表格分页插件Bootstrap Paginator的使用动态渲染html">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T15:15:12.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/Bootstrap%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">表格分页插件Bootstrap Paginator的使用动态渲染html</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/nprogress.js%E8%BF%9B%E5%BA%A6%E6%9D%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="NProgress.js之进度条插件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T16:11:12.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/nprogress.js%E8%BF%9B%E5%BA%A6%E6%9D%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">NProgress.js之进度条插件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/hy123/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1312059974,1893880587&amp;fm=111&amp;gp=0.jpg" alt="hy123">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T16:09:12.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/hy123/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hy123</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="数据验证插件bootstrapValidator 教程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                 <br>
-                <span id="busuanzi_container_site_uv">
-                共<span id="busuanzi_value_site_uv">0</span>个访客
-                </span>
+                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
+                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                 
                 </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
 
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js>script>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>